spring.application.name=simpleexamplespringsecurityjwt

spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=nhandz123

#JPA configuration
spring.jpa.hibernate.ddl-auto=update